{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@hulkapps/polaris-vue": "^3.0.9",
        "@shopify/app-bridge": "^2.0.22",
        "@shopify/app-bridge-utils": "^2.0.22",
        "apexcharts": "^3.35.2",
        "babel-preset-es2015": "^6.24.1",
        "font-awesome": "^4.7.0",
        "hooper": "^0.3.4",
        "moment": "^2.29.3",
        "vue-apexcharts": "^1.6.2",
        "vue-color": "^2.8.1",
        "vue-content-loader": "^2.0.1",
        "vue-fontawesome-icon": "^1.3.0",
        "vue-router": "^3.5.1",
        "vue-slick-carousel": "^1.0.6",
        "vue2-daterange-picker": "^0.6.8",
        "vuex": "^3.6.2"
    }
}
